<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>halflife</groupId>
    <artifactId>halflife-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>halflife</groupId>
  <artifactId>halflife-mesos</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>halflife-mesos</name>
  <description>Halflife</description>

  <licenses>
    <license>
      <name>Copyright Alex Petrov</name>
    </license>
  </licenses>


  <dependencies>
    <dependency>
      <groupId>org.apache.mesos</groupId>
      <artifactId>mesos</artifactId>
    </dependency>
    <dependency>
      <groupId>halflife</groupId>
      <artifactId>halflife</artifactId>
    </dependency>
  </dependencies>
</project>
