# halflife

./: README.md  pom.xml
halflife-core/: pom.xml
halflife-core/src/java/halflife/bus/: AnonymousStream.java  Channel.java  FinalizedMatchedStream.java  Firehose.java  SimpleConsumer.java  Stream.java
halflife-core/src/java/halflife/bus/channel/: ConsumingChannel.java
halflife-core/src/java/halflife/bus/concurrent/: AVar.java  Atom.java  LazyVar.java
halflife-core/src/java/halflife/bus/fn/: Reducer.java
halflife-core/src/java/halflife/bus/integration/: Downstream.java  StreamTuple.java  Upstream.java
halflife-core/src/java/halflife/bus/operation/: PartitionOperation.java  SlidingWindowOperation.java
halflife-core/src/java/halflife/bus/registry/: ConcurrentRegistry.java  DefaultingRegistry.java  KeyMissMatcher.java  Registration.java  Registry.java  SimpleRegistration.java
halflife-core/src/java/halflife/bus/state/: StateProvider.java
halflife-core/test/java/halflife/bus/: AbstractFirehoseTest.java  AbstractStreamTest.java  AnonymousStreamTest.java  ChannelTest.java  FirehoseTest.java  MatchedStreamTest.java  StreamTest.java
halflife-core/test/java/halflife/bus/concurrent/: AVarTest.java  LazyVarTest.java
halflife-kafka/: README.md  pom.xml
halflife-kafka/src/java/halflife/: KafkaDownstream.java  KafkaUpstream.java
halflife-kafka/src/java/halflife/kafka/: Downstream.java  Upstream.java
halflife-kafka/test/halflife/kafka/: ProducderConsumerTest.java  ProducerConsumerTest.java
halflife-kafka/test/java/halflife/: KafkaDownstream.java  KafkaUpstream.java
halflife-kafka/test/java/halflife/kafka/: ProducerConsumerTest.java
halflife-mesos/: README.md  pom.xml
halflife-mesos/src/java/halflife/mesos/: HalflifeExecutor.java
src/java/halflife/bus/: AnonymousStream.java  Channel.java  FinalizedMatchedStream.java  Firehose.java  KeyedConsumer.java  MatchedStream.java  SimpleConsumer.java  Stream.java
src/java/halflife/bus/channel/: ConsumingChannel.java  PublishingChannel.java
src/java/halflife/bus/concurrent/: AVar.java  Atom.java  SwapFn.java
src/java/halflife/bus/fn/: Reducer.java
src/java/halflife/bus/key/: Key.java
src/java/halflife/bus/operation/: PartitionOperation.java
src/java/halflife/bus/registry/: ConcurrentRegistry.java  DefaultingRegistry.java  Registration.java  Registry.java  SimpleRegistration.java
src/java/halflife/bus/state/: DefaultStateProvider.java  StateProvider.java  StatefulSupplier.java
test/java/com/instana/processor/: AbstractFirehoseTest.java  AnonymousStreamTest.java  ChannelTest.java  FirehoseTest.java  MatchedStreamTest.java  MatchedStreamText.java  StreamTest.java
test/java/com/instana/processor/key/: KeyTest.java
test/java/halflife/bus/: AbstractFirehoseTest.java  AnonymousStreamTest.java  ChannelTest.java  MatchedStreamTest.java  StreamTest.java
test/java/halflife/bus/key/: KeyTest.java
